<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #divleft {
            background-color: #5CB6E7;
            position: fixed;
            width: 50%;
        }

        #divright {
            background-color: white;
            width: 50%;
            margin-left: 50%;
            display: block;
        }

        p {
            display: block;

        }
         .imga{
            text-align:center;
         }
        .facility {
            padding: 50px;

        }

        .opentime {
            padding: 50px;
        }

        .buy_tickets_list {
            padding: 50px;
        }

        .advisory_Service {
            padding: 50px;
        }

        .table_list {
        
        }
    
        .ending_img {
            padding: 50px;
        }
        #set_in {
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="divleft">
        <img  src="img/foreign_parts_left.png" alt="">
    </div>
    <div id="divright" style="position: relative;">
       <div>
        <p><img id="imga" src="img/logo_01.png" alt=""></p>
        <p><img src="img/date_01.png" alt=""></p>
        <p><img src="img/mark_sep_01.png" alt=""></p>
        <h2 id="set_in">設施介紹</h2>
        </div>
    
        <div class="facility">
            <p>來東京冒險吧！</p>
            <p>航海王史上首創！！</p>
            <p>大型主題樂園！！</p>
            <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
            <p>僅在此才可以體驗的遊樂設施、觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧‧</p>
            <p>草帽一行人為您準備了很多的冒險，等待您的光臨！！</p>
        </div>
        <p><img src="img/mark_sep_01.png" alt=""></p>
        <h2>營業時間</h2>
        <div class="opentime">
            <p>營業時間　10:00～22:00　（最後入場時間21:00）</p>
            <p>休假日 全年無休</p>
            <p>營業時間: <a href="http://onepiecetower.tokyo/">http://onepiecetower.tokyo/</a></p>
            <p>特別合作: 集英社</p>
            <p>贊助: 株式會社Seven Eleven Japan</p>
        </div>
        <p><img src="img/mark_sep_01.png" alt=""></p>
        <h2>門票</h2>
        <p><img src="img/banner_japanican.jpg" class="buy_tickets_img" alt=""></p>
        <div class="buy_tickets_list">
            <p>當日票券：成年3,200日圓　兒童（4～12歳）1,600日圓</p>
            <p>預售票：成年3,000日圓　兒童1,500日圓</p>
            <br>
            <p>*3歲以下的孩童免費。（需家長陪同）</p>
            <p>*所有價格已含稅。</p>
            <p>*在園區內的餐飲服務另外收費。</p>
            <br>
            <p>日本國內的購票方式:</p>
            <p>可在您附近的7-Eleven購買預售票。旅行團請向JTB代理店諮詢。</p>
            <br>
            <p>日本以外的海外購票方式:</p>
            <p>網站上系统目前正在準備中，預計2月下旬公布。詳情請一官方公布。</p>
            <br>
            <p>在園區營業時間內，持有預售票（指定日期）或各種兌換券時，必需在專用服務櫃檯換取護照。換取護照後，即可進入園區。</p>
        </div>
        <p><img src="img/mark_sep_01.png" alt=""></p>
        <h2>諮詢處</h2>
        <div class="advisory_Service">
            <p>開設事務局</p>
            <p>※窗口業務對應的時間：10:00～17:00（星期六、日和節假日除外） </p>
            <p>info@onepiecetower.tokyo（諮詢時，請註明您的聯繫方式。）</p>
        </div>
        <p><img src="img/mark_sep_01.png" alt=""></p>
        <h2>交通指南</h2>
        <div class="traffic">
            <p>地址：東京都港區芝公園4丁目2－8　東京鐵塔 Foot Town內</p>
            <table border="1" style="border-collapse:collapse;text-align:center;" class="table_list" id="table_frame">
                <tr>
                    <td style="background-color:#5CB6E7">交通路線</td>
                    <td style="background-color:#5CB6E7">下車站 / 出口 </td>
                    <td style="background-color:#5CB6E7">所需時間</td>
                </tr>

                <tr>
                    <td>都營大江戸線</td>
                    <td>赤羽橋站 / 赤羽橋出口</td>
                    <td>步行5分鐘</td>
                </tr>
                <tr>
                    <td>東京Metro日比谷線</td>
                    <td>神谷町站 / 1號出口</td>
                    <td>步行7分鐘</td>
                </tr>
                <tr>
                    <td>都營三田線</td>
                    <td>御成門站 / A1號出口</td>
                    <td>步行6分鐘</td>
                </tr>
                <tr>
                    <td>都營淺草線</td>
                    <td>大門站 / A6號出口 </td>
                    <td>步行10分鐘</td>
                </tr>
                <tr>
                    <td>JR山手線</td>
                    <td>濱松町站 / 北側出口</td>
                    <td>步行15分鐘</td>
                </tr>
            </table>
            <p>・駕車</p>
            <p>從首都高速都心環狀線芝公園出口行駛7分鐘</p>
            <p>停車場緊臨東京鐵塔，有地上和地下停車場。</p>
            <br>
            <p>* 第一個小時 / 600日圓。之後每30分鐘加收300日圓。</p>
            <p>* 停車場營業時間 / 9:00～22:00（最後進場21:45）</p>
        </div>
        <div class="ending_img">
            <p><img src="img/logo_footer_01.png" alt=""></p>
            <p><img src="img/copyright_01.png" alt=""></p>
        </div>
    </div>
</body>

</html>