<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tokyo Onepiece Tower</title>
    <link rel="stylesheet" type="text/css" href="css/onepiece.css">
    <style>
     
    #japanican:hover
    {
        opacity: 0.7;
    }
    
    #date_01
    {
        margin: 30px 0px 40px 0px;
    }
    
    #left_title
    {
        position: relative;
        width:52%;
        height:100%;
        background-color: #5CB6E7;
        background-image: url("img/foreign_parts_left.png");
        background-position: 35px,-30px;
        background-repeat: no-repeat;
        position: fixed;
    }
    
    
    
    #right_title
    {
        position: absolute;
        /*float: right;*/
        left:52%;
        top:0px;
        text-align: center;
    }
    
    #div_allconect
    {
        padding:50px 70px 15px 70px;
        background-image: url("../img/bg_dot.jpg");
    }
    
    #tb_tra
    {
        width:100%;
        border-collapse: collapse;
        text-align: center;
    }
    
    #tb_tra td
    {
        border: 1px solid #bbbbbb;
        padding: 15px;
    }
    
    #tb_tra th
    {
        background-color:#5CB6E7; 
        border: 1px solid #bbbbbb;
        padding: 15px;
    }
    
    #div_copyright
    {
        text-align: left;
        padding: 20px 70px 20px 70px;
    }
    
    .memo
    {
        font-size: 0.7em;
    }
    
    .div_conect
    {
        text-align: left;
    }
    
    .img_title
    {
        margin: 20px 0px 20px 0px;
    }
</style>
    
</head>

<body>
    <div id="left_title">
        
    </div>

    <div id="right_title">
    	<div id="div_allconect">
	    	<p><img src="img/logo_01.png"></p>
	    	<p><img src="img/date_01.png" id="date_01"></p>
	    	<p><img src="img/mark_sep_01.png" class="img_title"></p>

	    	<h2> 設施介紹</h2>

    	
	    	<div class="div_conect">
				<p>來東京冒險吧！</p>
				<p>航海王史上首創！！</p>
				<p>大型主題樂園！！</p>
				<p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
				<p>僅在此才可以體驗的遊樂設施、觀賞現場娛樂表演、享受美食的餐廳和購買限定商品的商店等‧‧‧</p>
				<p>草帽一行人為您準備了很多的冒險，等待您的光臨！！</p>
			</div>

			<p><img src="img/mark_sep_01.png" class="img_title"></p>

			<h2>營業資訊</h2>
			<div class="div_conect">
				<p>營業時間　10:00～22:00　（最後入場時間21:00）</p>
				<p>休假日 全年無休</p>
				<p>官方網站　<a href="http://onepiecetower.tokyo/">http://onepiecetower.tokyo/</a></p>
				<p>特別合作：集英社</p>
				<p>贊助：株式會社Seven Eleven Japan</p>
			</div>
			<img src="img/mark_sep_01.png" class="img_title">

			<h2>門票</h2>

			<p><img src="img/banner_japanican.jpg" class="img_title" id="japanican"></p>

			<div class="div_conect">
				<p>當日票券：成年3,200日圓　兒童（4～12歳）1,600日圓</p>
				<p>預售票：成年3,000日圓　兒童1,500日圓</p>
				<br>
				<p class="memo">*3歲以下的孩童免費。（需家長陪同）</p>
				<p class="memo">*所有價格已含稅。</p>
				<p class="memo">*在園區內的餐飲服務另外收費。</p>
				<br>
				<p>日本國內的購票方式:</p>
				<p>可在您附近的7-Eleven購買預售票。旅行團請向JTB代理店諮詢。</p>
				<br>
				<p>日本以外的海外購票方式:</p>
				<p>网上购票系统目前正在筹备中，预计2月下旬公布。详情将于本官网随时更新。</p>
				<br>
				<p>在園區營業時間內，持有預售票（指定日期）或各種兌換券時，必需在專用服務櫃檯換取護照。換取護照後，即可進入園區。</p>
			</div>

			<p><img src="img/mark_sep_01.png" class="img_title"></p>

			<h2>諮詢處</h2>
			<div class="div_conect">
				<p>開設事務局</p>
				<p>※窗口業務對應的時間：10:00～17:00（星期六、日和節假日除外）</p>
				<p>info@onepiecetower.tokyo（諮詢時，請註明您的聯繫方式。）</p>
			</div>
			<p><img src="img/mark_sep_01.png" class="img_title"></p>
			<div class="div_conect">
				<h2>交通指南</h2>

				<p>地址：東京都港區芝公園4丁目2－8　東京鐵塔 Foot Town內</p>

				<table id="tb_tra">
					<tr>
						<th>交通路線</th>
						<th>下車站 / 出口	</th>
						<th>所需時間</th>
					</tr>

					<tr>
						<td>都營大江戸線</td>
						<td>赤羽橋站 / 赤羽橋出口</td>
						<td>步行5分鐘</td>
					</tr>
					<tr>
						<td>東京Metro日比谷線</td>
						<td>神谷町站 / 1號出口</td>
						<td>步行7分鐘</td>
					</tr>
					<tr>
						<td>都營三田線</td>
						<td>御成門站 / A1號出口</td>
						<td>步行6分鐘</td>
					</tr>
					<tr>
						<td>都營淺草線</td>
						<td>大門站 / A6號出口	</td>
						<td>步行10分鐘</td>
					</tr>
					<tr>
						<td>JR山手線</td>
						<td>濱松町站 / 北側出口</td>
						<td>步行15分鐘</td>
					</tr>
				</table>

				<p>・駕車</p>
				<p>從首都高速都心環狀線芝公園出口行駛7分鐘</p>
				<p>停車場緊臨東京鐵塔，有地上和地下停車場。</p>
				<br>
				<p class="memo">* 第一個小時 / 600日圓。之後每30分鐘加收300日圓。</p>
				<p class="memo">* 停車場營業時間 / 9:00～22:00（最後進場21:45）</p>
			</div>
		</div>
		<div id="div_copyright">
			<img src="img/logo_footer_01.png">
			<img src="img/copyright_01.png">
		</div>

    <div>
<script async src="https://drv.tw/inc/wd.js"></script></body>

</html>
